&params_nml
    ! Lattice parameters
    par%ucx     = 2         ! Number of unit cells in horizontal direction 
    par%ucy     = 2         ! Number of unit cells in vertical direction
    par%tilted  = 0         ! Whether to generate rectangular cluster('0') or tilted cluster('1') 
    par%cluster = '18C'     ! Label for tilted cluster if 'tilted == 1'
    par%bc      = 'p'       ! Boundary conDitions: 'p': periodic, 'o': open 


    ! Symmetization parameters
    par%ti    = 0        ! Flag to include translation symmetry
    par%k0    = 1        ! Flag to only calculate zero momentum sector 
    par%symm  = 0        ! symm basis in irreducible representation 'irrep'. Currently, irrep symmetrization is only supported on cluster '18A'.   
    par%irrep = 'A1'     ! Compute basis in irrep. Currently supported irreps = {A1, A2, B1, B2} 

    ! if symm = 1: Reflection eigenvalues for given irrep. 
    par%p1 = 1                ! Reflection symmetry eigenvalue of sigma-1 axis 
    par%p2 = 1                ! Reflection symmetry eigenvalue of sigma-2 axis
    par%p3 = 1                ! Reflection symmetry eigenvalue of sigma-3 axis

    ! Output parameters
    par%corr     = 0          ! Calculate single-operator correlation functions 
    par%curr     = 0          ! Calculate current-current correlation functions 
    par%refbonds = 3          ! Number of reference bonds for which currents are calculated: 0: all refbonds, >0: first 'refbonds'
    par%states   = 1          ! Flag for saving eigenstates
    par%deg      = 1.0d-10    ! Threshold for considering eigenvalues degenerate, i.e. Abs(E_{i}-E_{i-1}) <= deg are degenerate 



    ! Diagonalization parameters
    par%feast      = 0        ! Use Sparse Feast algorithm
    par%arpack     = 1        ! Use Sparse Arpack diagonalization
    par%mkl        = 0        ! Use Sparse MKL diagonalization
    par%exact      = 0        ! Use full exact diagonalization for dense matrices
    par%dimthresh  = 250      ! Threshold for dimension of the Hamiltonian to use sparse diagonalization methods
    par%rvec       = .True.   ! Flag for calculating eigenvectors
    par%nevext     = 10       ! Requested number of eigenvalues to calculate
    par%nst        = 10       ! Requested number of eigenstates to calculate
    par%ncv0       = 180      ! Number of Lanczos vectors to use(see Arpack manual)
    par%otf        = 0        ! Flag to generate Hamiltonian on-the-fly(does not store sparse Hamiltonian in arrays)
    par%degflag = 1           ! Flag for including degenerate ground states: 0 = non-degenerate GS, 1 = include degeneracies, 2 = quasidegflag

    ! If feast = 1: 
    par%nev0       = 200      ! Initial FEAST subspace size
    par%nevmax     = 230      ! Sets maximum energy for FEAST from previous run   

    ! Parallelization parameters
    par%othrds  = 1           ! Number of parallel OMP threads 
    par%mthrds  = 1           ! Nubmer of parallel MKL threads

    ! Hamiltonian parameters
    par%nDis    = 1           ! Number of disorder configurations
    par%dis     = 0.d0        ! Disorder strength
    par%mass    = 0.d0        ! Onsite potential on sublattices, M_A = mass, M_B = -mass 
    par%filling = 0.5         ! Electron filling fraction(0: empty lattice, 1: fully occupied lattice)
    par%t       = 1.0d0       ! Hopping strength 
    par%g_fact  = 2           ! Electron g-factor, should be 2 for spin-1/2 electrons
    par%dv1      = 1.0d0      ! Increment for range of nearest-neighbor interaction strengths 
    par%v1min    = 0.0d0      ! Starting value for range of nearest-neighbor interaction strengths
    par%v1max    = 0.0d0      ! Final value for range of nearest-neighbor interaction strengths

    par%dv2     = 0.025d0     ! Increment for range of next-nearest-neighbor interaction strengths 
    par%v2min   = 0.0d0       ! Starting value for range of next-nearest-neighbor interaction strengths
    par%v2max   = 3.0d0       ! Final value for range of next-nearest-neighbor interaction strengths
    
/