&params
    ! Lattice parameters
    ucx       = 3         ! Number of unit cells in horizontal direction 
    ucy       = 3         ! Number of unit cells in vertical direction
    tilted    = 1         ! Whether to generate rectangular cluster ('0') or tilted cluster ('1') 
    cluster = '18C'     ! Label for tilted cluster if 'tilted == 1'
    bc      = 'p'       ! Boundary conDitions: 'p': periodic, 'o': open 


    ! Symmetization parameters
    ti         = 1        ! Flag to include translation symmetry
    k0         = 1        ! Flag to only calculate zero momentum sector 
    symmetrize = 0        ! Symmetrize basis in irreducible representation 'irrep'. Currently, irrep symmetrization is only supported on cluster '18A'.   
    irrep      = 'A1'     ! Compute basis in irrep. Currently supported irreps = {A1, A2, B1, B2} 

    ! if symmetrize = 1: Reflection eigenvalues for given irrep. 
    p1 = 1                ! Reflection symmetry eigenvalue of sigma-1 axis 
    p2 = 1                ! Reflection symmetry eigenvalue of sigma-2 axis
    p3 = 1                ! Reflection symmetry eigenvalue of sigma-3 axis

    ! Output parameters
    corr     = 0          ! Calculate single-operator correlation functions 
    curr     = 1          ! Calculate current-current correlation functions 
    refbonds = 3          ! Number of reference bonds for which currents are calculated: 0: all refbonds, >0: first 'refbonds'
    states   = 0          ! Flag for saving eigenstates
    deg      = 1.0d-10    ! Threshold for considering eigenvalues degenerate, i.e. Abs(E_{i}-E_{i-1}) <= deg are degenerate 

    ! Diagonalization parameters
    feast      = 0        ! Use Sparse Feast algorithm
    arpack     = 1        ! Use Sparse Arpack diagonalization
    mkl        = 0        ! Use Sparse MKL diagonalization
    exact      = 0        ! Use full exact diagonalization for dense matrices
    dimthresh  = 250      ! Threshold for dimension of the Hamiltonian to use sparse diagonalization methods
    rvec       = .True.   ! Flag for calculating eigenvectors
    nevext     = 10       ! Number of eigenvalues to calculate
    n_st       = 10       ! Number of eigenstates to calculate
    ncv0       = 180      ! Number of Lanczos vectors to use (see Arpack manual)
    otf        = 0        ! Flag to generate Hamiltonian on-the-fly (does not store sparse Hamiltonian in arrays)
    degeneracy = 1        ! Flag for including degenerate ground states: 0 = non-degenerate GS, 1 = include degeneracies, 2 = quasidegeneracy

    ! If feast = 1: 
    nev0       = 200      ! Initial FEAST subspace size
    nevmax     = 230      ! Sets maximum energy for FEAST from previous run   

    ! Parallelization parameters
    othrds  = 1           ! Number of parallel OMP threads 
    mthrds  = 1           ! Nubmer of parallel MKL threads

    ! Hamiltonian parameters
    nDis    = 1           ! Number of disorder configurations
    dis     = 0.d0        ! Disorder strength
    mass    = 0.d0        ! Onsite potential on sublattices, M_A = mass, M_B = -mass 
    filling = 0.5         ! Electron filling fraction (0: empty lattice, 1: fully occupied lattice)
    t       = 1.0d0       ! Hopping strength 
    g_fact  = 2           ! Electron g-factor, should be 2 for spin-1/2 electrons
    dv1      = 1.0d0      ! Increment for range of nearest-neighbor interaction strengths 
    v1min    = 0.0d0      ! Starting value for range of nearest-neighbor interaction strengths
    v1max    = 0.0d0      ! Final value for range of nearest-neighbor interaction strengths

    dv2     = 0.025d0     ! Increment for range of next-nearest-neighbor interaction strengths 
    v2min   = 0.0d0       ! Starting value for range of next-nearest-neighbor interaction strengths
    v2max   = 3.0d0       ! Final value for range of next-nearest-neighbor interaction strengths
    
    debug   = 0           ! Flag for debug mode 

/